body {
  padding-top: 70px;
  padding-bottom: 30px;
  /*#d11e22*/
  background-color: #f6f6f6;
}

.theme-dropdown .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 20px;
}

.theme-showcase > p > .btn {
  margin: 5px 0;
}

.theme-showcase .navbar .container {
  width: auto;
  padding: 10px;
}

.container {
	border: ridge 1px black;
}

.navbar-cintillo {
  background-color: #FFFFFF;
}

.cabecera_cenditel {
	/*border: ridge 1px red;*/
	background-color: #FCFCFC;
	padding: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	border: ridge 1px #f0f0f0;
}

.logo_cenditel {
	/*border: ridge 1px red;*/
	width: 20%;
}

.titulo_cabecera {
	/*border: ridge 1px red;*/
	text-align: left;
	width: 80%;
	float: right;
	height: 107px;
	max-height: 107px;
	padding-left: 20px;
}

.buscador {
	padding: 12px;
	border-color: red;
	border-radius: 5px;
}

.glyphicon-search {
	background-color: #d8d8d8;
	padding: 8px;
	border-radius: 50px;
	cursor: pointer;
}

.glyphicon-search:hover {
	color: #FFFFFF;
	background-color: #d11e22;
}

.navbar-menu {
  background-color: #FCFCFC;
  border: ridge 1px #f0f0f0;
  margin-bottom: 10px;
  font-size: 15px;
  margin-bottom: 0px;
}

.navbar-default .navbar-nav > li > a {
	color: #d11e22;
}

.navbar-default .navbar-nav > li > a:hover {
	color: #FFFFFF;
  	background-color: #d11e22;
  	border-radius: 5px;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
	color: #FFFFFF;
  	background-color: #d11e22;
  	border-radius: 5px;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
	color: #FFFFFF;
  	background-color: #d11e22;
}

.menu_2 {
	/*border: ridge 1px red;*/
	width: 100%;
	margin-bottom: 15px;
	height: 25px;
	text-align: right;
}

.boton_menu_2 {
    width: 200px;
    height: 100px;
    color: #414141;
    background-color: #ababab;
    border-radius: 5px 5px 5px 5px;
    padding: 10px;
}

.boton_menu_2:hover {
    width: 200px;
    height: 100px;
    color: #FFFFFF;
    background-color: #d11e22;
    border-radius: 5px 5px 5px 5px;
    padding: 10px;
}

a {
	text-decoration: none !important;
	color: #d11e22;
}

.panel-default > .panel-heading {
	background-color: #d11e22;
	color: #FFFFFF
}

.carousel_cuerpo {
	border: ridge 1px red;
	width: 50%;
	/*margin-bottom: 0px;*/
}

.jumbotron.container-panels {
	border: ridge 1px red;
	padding: 20px;
	background-color: #FCFCFC;
	border: ridge 1px #f0f0f0;
	margin-bottom: 10px;
}

.carousel_blogs {
	background-color: #f6f6f6;
	/*border: ridge 1px #f0f0f0;*/
	/*border: ridge 1px red;*/
	padding: 0px;
	margin-top: 0px;
}

.enlaces_interes {
	background-color: #FFFFFF;
	border: ridge 1px #ededed;
	padding: 20px;
	margin-top: 15px;
}

.titulo_enlaces_interes {
	/*border: ridge 1px;*/
	width: 78%;
	float: right;
	padding: 15px;
	height: 135px;
}

.logo_gobierno {
	/*border: ridge 1px;*/
}

table.tabla_enlaces_interes td {
	padding: 2px;

}

table.tabla_enlaces_interes {
	width:85%;
	text-align:center;
	float: left;
}

.redes_sociales {
	/*border: ridge 1px red;*/
	width: 15%;
	float: right;
}

.list-group-item {
	padding: 20px;
}

.glyphicon-chevron-right {
	background-color: #d11e22;
	border-radius: 50px;
}

.glyphicon-chevron-left {
	background-color: #d11e22;
	border-radius: 50px;
}

.twitter_cenditel {
	height: 300px;
}

.cuerpo_timeline_twitter{
	/*border: ridge 1px red;*/
}

.well {
	background-color: #FCFCFC;
	border: ridge 1px #f0f0f0;
}